:root {
  --default-background-color: rgba(255, 255, 255);
  --default-text-color: rgba(45, 48, 51, 1);

  --primary-color: rgba(243, 130, 129, 1);
  --primary-contrast-color: rgba(249, 239, 207, 1);

  --secindary-color: rgba(149, 225, 211, 1);

  --suppport-color-1: rgba(245, 245, 245, 1);
  --suppport-color-2: rgba(198, 203, 205, 1);
  --suppport-color-3: rgba(244, 191, 135, 1);
  --suppport-color-4: rgba(248, 248, 248, 1);
  --suppport-color-4: rgba(229, 229, 229);
}
