@import "../constants";
@import "../mixins";

.banner {
  position: relative;
  background: url(../../assets/img/banner/fon.png);
  background-size: cover;
  background-repeat: no-repeat;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(
      360deg,
      rgba(237, 215, 137, 0.9) 0%,
      rgba(233, 130, 131, 0.9) 100%
    );
  }

  &__container {
    ._container();
    position: relative;
  }

  &__wrapper {
    ._wrapper();
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__body {
    flex: 1 1 auto;
  }
}

.header {
  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    padding: 10px 0;
  }

  &__navigation {
    display: flex;
    justify-content: center;
    align-items: center;

    .menu__list {
      display: flex;
    }

    .menu__item {
      width: 114px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
    }
  }

  &__menu {
    .menu_link {
      font-weight: 600;
      font-size: 14px;
      line-height: 16px;
      color: white;
      text-decoration: none;
      text-transform: uppercase;
    }
  }

  &__list {
    a {
      &.basket::before,
      &.surch::before {
        color: black;
        font-family: "icomoon" !important;
      }
      &.basket::before {
        content: "\e908";
      }
      &surch::before {
        content: "\e909";
      }
    }
  }
}
